PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCpO1wj/H7NrJ/EqXD7W
o00hUm2R3bTIw7+XHr+vrxERukw2FUypSxqPbXxXyaG9C5BQ6AB1hsfkJ8oMCOuu
FU0h84MWm7Kgz7xmx+qdPxP5hYeg5mIBv4NIII+jvfjb/gWJ007QIwDEzuS2IK2b
wL9KsuWW63xLoS9ayyUNpqNBBB50s7TQRPl4PIHnN4ynaq6vbJbS8XS5bDHdUGwJ
T/VCcNuGjoJv1+o4l1woGjfemDiy302rhF4mfMuPXvtR83G9Jofn1VY18bZJ29vq
P6tN/bvjGskIzS1HIIsjMM03rwj/R/t6AXml274DpeRxIPYj7WIaqnNE1SrVMs5J
owIDAQAB
-----END PUBLIC KEY-----"
PRAVIT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcKk7XCP8fs2sn
8SpcPtajTSFSbZHdtMjDv5cev6+vERG6TDYVTKlLGo9tfFfJob0LkFDoAHWGx+Qn
ygwI664VTSHzgxabsqDPvGbH6p0/E/mFh6DmYgG/g0ggj6O9+Nv+BYnTTtAjAMTO
5LYgrZvAv0qy5ZbrfEuhL1rLJQ2mo0EEHnSztNBE+Xg8gec3jKdqrq9sltLxdLls
Md1QbAlP9UJw24aOgm/X6jiXXCgaN96YOLLfTauEXiZ8y49e+1Hzcb0mh+fVVjXx
tknb2+o/q039u+MayQjNLUcgiyMwzTevCP9H+3oBeaXbvgOl5HEg9iPtYhqqc0TV
KtUyzkmjAgMBAAECggEABZv3bP3jvA3DwZGGBf4z03XHxqAs5xvBQla1ZONZuh4Q
1vI51xYD1rDDihk3RgTLN4kdftfVYNv5M/yr5f4hKJ62o3qH61vFLvEDeBbTQxrC
katHej729RwQEStXpFE2Ba/JPY/NJhS2/P92E0JpH8k/M6HPg/HY/Zcn2bgg/2U7
Zz9v4AWY68piUh9NipAuGMY88DMxnKfkuNFYNsjEMNXzbM10A/fugBXcdR5y5yyE
b635wwmq/JxglB9LldREzfiiMTEOFdCyv0Li8azDZzmnDu/QQpA+x1jg5IwEDlLP
u9ogNumTXSFfOIx+jdKhMfZWRaSiGRB9HqiCWNY7MQKBgQDPCoEvRTD+tONEuHsN
3gCJJGVfw708YxO5NVAARqVkfPGlCFd2xtqbVQrJWGTPzucTxli9b0a1nB9vUvDV
i92xZAyT+cVzIjqt2KZfLpXvWybwupoclzc+S62C3yOT1nCC2tuNOJfX+ggk/139
nDH1Jvyfo2jpgZnDYStXZkoSJwKBgQDBF/knCk3GiWtzMFRQ/ZMBrZA/hEuUZcKC
a7piIq6c0elEzY8QtnqJ5/jSwV5wQq21RATG/9usy9JFI1fSR7Z2VrAuafWlwq64
K5b2lBMvT9kox7aiXhqr4ePKoCL7MncElHb0OyFDxhzbWa/xxpPsXFYlrX2t0jhR
CvwemqVGJQKBgAl3zIKR4nSzZvU8jnwK2/Fpla00cVHyofNFSdxJXsTipdZLNFy9
KUATOoQMo8eRCaYw2twG26/wbMuVemf5lnDHR3/42xuxxAcxMiKGKdshSv2VOvj1
vVP+9/dVJvZaxxhk08d4gBEjYP34I582Zl50ovbV7TVIdPSnW+kKR3bfAoGAJoa1
+4gexIIeojj+Wbp+XlNW+JVYzx8OlB8SbQomdLudI1EwPlFqWaGjD8ntIdDr/8K2
gU4DcpKoPYszto0AZtQdCuWxUYVqfuyTjlc1DLeNyIkwc2z7PVgwrvkMgbor7QoC
QfCaTn90un9Gj6LjWMGDnrji3o+XFPRwIVsRptECgYBntHnEdSfVuyd+TDYiagiu
LWtg4ezB9tbMIqNehUPK4H/x9x34kbO1SXNwNnXWYMoFif6eQBZgpC2vreSnmgY9
cqIq5udGa5dPez3iBqBxpur68M+5vixLjIYQBYMtLZeZbvm2ufy/D1N6xW1tlUPI
Opk7QiIuoH0ATobl5Dgp/w==
-----END PRIVATE KEY-----"
